UD4/Exercise14.dtd

<!ELEMENT university (department+, course+, instructor+, teaches+)>
<!ELEMENT department (#PCDATA)>
<!ATTLIST department dept-name CDATA #REQUIRED>
<!ATTLIST department building CDATA #REQUIRED>
<!ATTLIST department budget CDATA #REQUIRED>
<!ELEMENT course (#PCDATA)>
<!ATTLIST course course-id CDATA #REQUIRED>
<!ATTLIST course title CDATA #REQUIRED>
<!ATTLIST course dept-name CDATA #REQUIRED>
<!ATTLIST course credits CDATA #REQUIRED>
<!ELEMENT instructor (#PCDATA)>
<!ATTLIST instructor IID CDATA #REQUIRED>
<!ATTLIST instructor name CDATA #REQUIRED>
<!ATTLIST instructor dept-name CDATA #REQUIRED>
<!ATTLIST instructor salary CDATA #REQUIRED>  
<!ELEMENT teaches (#PCDATA)>
<!ATTLIST teaches IID CDATA #REQUIRED>
<!ATTLIST teaches course-id CDATA #REQUIRED>
