ejercicios/Exercise28.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Staff">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="staff_id" type="xs:ID"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="category">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="academic"/>
                        <xs:enumeration value="general"/>
                        <xs:enumeration value="technical"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="street" type="xs:string"/>
                        <xs:element name="suburb" type="xs:string"/>
                        <xs:element name="postcode" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>    
<xs:element name="school">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="school_id" type="xs:ID"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="staff" type="Staff"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>