ejercicios/Exercise23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="photo" type="xs:string"></xs:element>
            <xs:element name="tags" type="xs:string"></xs:element>
            <xs:element name="diameter" type="positiveValueDiameter"></xs:element>
            <xs:element name="weight" type="xs:positiveInteger"></xs:element>
            <xs:element name="pricefields" type="xs:decimal"></xs:element>
            <xs:element name="sizefield" type="sizeType" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="positiveValueDiameter">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDecimalWeight">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sizeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Big"/>
            <xs:enumeration value="Small"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>