UD4 2º PARTE/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define el tipo complejo para el elemento subscriber -->
  <xs:complexType name="subscriberType">
    <xs:sequence>
      <xs:element name="subscriptionDate">
        <xs:complexType>
          <xs:attribute name="day" type="xs:integer" use="required"/>
          <xs:attribute name="month" type="xs:string" use="required"/>
          <xs:attribute name="year" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="comments">
        <xs:complexType>
          <xs:attribute name="quantity" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="email">
        <xs:complexType>
          <xs:attribute name="completo" type="xs:string" use="required"/>
          <xs:element name="user" type="xs:string"/>
          <xs:element name="server">
            <xs:complexType>
              <xs:choice>
                <xs:element name="gmail"/>
                <xs:element name="hotmail"/>
                <xs:element name="iessanclemente.net"/>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:complexType>
      </xs:element>
      <xs:element name="language" type="availableLanguages"/>
    </xs:sequence>
    <xs:attribute name="code" type="subscriberCodeType" use="required"/>
  </xs:complexType>

  <!-- Define el tipo complejo para el elemento video -->
  <xs:complexType name="videoType" mixed="true">
    <xs:sequence>
      <xs:element name="url" type="xs:anyURI"/>
      <xs:element name="views" type="viewsType"/>
      <xs:element name="comments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="good" type="goodViewsType"/>
            <xs:element name="bad" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="subscribers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="subscriber" type="subscriberType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Define el tipo complejo para el elemento advertisement -->
  <xs:complexType name="advertisementType">
    <xs:sequence>
      <xs:element name="ad">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="bannersPerMinute" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sponsoredAd">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="bannersPerMinute" type="xs:integer"/>
            <xs:element name="youTubeDiscount" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="sponsor" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Define el tipo de enumeración para availableLanguages -->
  <xs:simpleType name="availableLanguages">
    <xs:restriction base="xs:string">
      <xs:enumeration value="French"/>
      <xs:enumeration value="Italian"/>
      <xs:enumeration value="German"/>
      <xs:enumeration value="English"/>
      <xs:enumeration value="Chinese"/>
      <xs:enumeration value="Korean"/>
      <xs:enumeration value="Japanese"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define el tipo para views -->
  <xs:simpleType name="viewsType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100000000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define el tipo para goodViews -->
  <xs:simpleType name="goodViewsType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="200000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define el patrón para subscriberCode -->
  <xs:simpleType name="subscriberCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\[[A-Z]{2}\]-\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define las declaraciones de elementos -->
  <xs:element name="youtube">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="videos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="video" type="videoType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="advertisement" type="advertisementType"/>
        <xs:element name="availableLanguages" type="availableLanguages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
