UD4 2º PARTE/Exercise23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="positiveInteger">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sizeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Big"/>
      <xs:enumeration value="Small"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="itemType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="photo" type="xs:string"/>
      <xs:element name="tags" type="xs:string"/>
      <xs:element name="diameter" type="positiveDecimal"/>
      <xs:element name="weight" type="positiveDecimal"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="size" type="sizeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
